{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=.;Initial Catalog=BD_CRUDCORE_EF;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
